.rubric-container
  position: relative

  .blocker
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 10
    background: rgba(0,0,0,0.05)
    display: none

.buttons
  display: flex

#stop-button
  overflow: visible
  margin: 0 0 0 0.25rem
  display: none
