body.dragging, body.dragging *
  cursor: move !important

.dragged
  position: absolute
  top: 0
  opacity: .5
  z-index: 2000

ol.rubrics-sorting
  min-height: 10px
  list-style: none
  margin: 0

  li
    display: block
    cursor: move
    &.dragged
      max-width: 300px
      position: absolute

  li.placeholder
    position: relative
    margin: 0
    padding: 0
    border: none
    &:before
      position: absolute
      content: ''
      width: 0
      height: 0
      margin-top: -5px
      left: -5px
      border: 5px solid transparent
      border-left-color: red
      border-right: none
