user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module /etc/nginx/modules/ndk_http_module.so;
load_module /etc/nginx/modules/ngx_http_set_misc_module.so;
load_module /etc/nginx/modules/ngx_http_encrypted_session_module.so;

events {
    worker_connections  1024;
}


http {
    server_tokens off;
    client_max_body_size 300m;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;

    include /etc/nginx/conf.d/*.conf;
    proxy_cache_path /var/cache/nginx keys_zone=photos:32m max_size=2g inactive=30d;
}
