//*= require font-awesome
//*= require_tree ./admin

@import 'bootstrap'
@import 'sufee'

#right-panel
  position: relative

  #menuToggle
    position: absolute
    top: 0.5rem
    left: 2.2rem
    z-index: 10

#left-panel
  .navbar .navbar-nav > .active > a
    color: white !important
    font-weight: 600

.table-scroll
  overflow-x: auto

.table .thead-dark tr th
  border-color: inherit

.action-buttons > .btn
  margin: 0.125rem

.switch.switch-text
  width: 64px !important

.switch.switch-text .switch-input:checked ~ .switch-handle
  left: 42px

.switch-label:before
  width: 60% !important

.alert ul
  list-style: none
  margin: 0
