.page-map-content
  margin-bottom: 2rem
  display: none

  #map
    height: 500px

.photo-popup
  margin-top: 1.5rem

#loader
  overflow: hidden
  line-height: 60px
  width: 100%
  height: 2rem

.admin-link
  position: absolute
  right: 0.5rem
  top: 0.25rem

.summary-table
  th
    float: left
    margin-right: 1rem
    padding: 0

@media (max-width: 992px)
  body
    .admin-link, .summary-table
      display: none
