.nav-stub
  visibility: hidden
  display: block

.photo-mobile-header
  display: none
  width: 100%
  flex-direction: row
  background: #f9f9f9
  height: 3rem
  align-items: center
  justify-content: flex-start
  font-size: 18px
  padding: 1rem 1rem 0 1rem
  box-sizing: border-box

  span
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden

  .photo-header-root
    min-width: 32px
    height: 100%
    background-repeat: no-repeat
    background-position: left center
    margin-right: 0.5rem
    background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 487 487" style="enable-background:new 0 0 487 487;" xml:space="preserve"> <g> <g> <path d="M308.1,277.95c0,35.7-28.9,64.6-64.6,64.6s-64.6-28.9-64.6-64.6s28.9-64.6,64.6-64.6S308.1,242.25,308.1,277.95z M440.3,116.05c25.8,0,46.7,20.9,46.7,46.7v122.4v103.8c0,27.5-22.3,49.8-49.8,49.8H49.8c-27.5,0-49.8-22.3-49.8-49.8v-103.9v-122.3l0,0c0-25.8,20.9-46.7,46.7-46.7h93.4l4.4-18.6c6.7-28.8,32.4-49.2,62-49.2h74.1c29.6,0,55.3,20.4,62,49.2l4.3,18.6H440.3z M97.4,183.45c0-12.9-10.5-23.4-23.4-23.4c-13,0-23.5,10.5-23.5,23.4s10.5,23.4,23.4,23.4C86.9,206.95,97.4,196.45,97.4,183.45z M358.7,277.95c0-63.6-51.6-115.2-115.2-115.2s-115.2,51.6-115.2,115.2s51.6,115.2,115.2,115.2S358.7,341.55,358.7,277.95z"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>')

.photo-header
  display: flex
  width: 100%
  flex-direction: row
  position: fixed
  z-index: 1
  height: 3rem
  background: #f9f9f9
  box-shadow: rgba(0,0,0,0.16) 0 2px 5px 0, rgba(0,0,0,0.12) 0 2px 10px 0
  box-sizing: border-box
  align-items: center
  justify-content: space-between
  padding: 0 1rem

  .photo-arrow
    display: none !important

  ul
    list-style: none
    display: flex
    color: #6c757d
    white-space: nowrap
    max-width: 100%
    overflow: hidden
    justify-content: flex-end
    padding: 0 1rem 0 0

    li:not(:last-child):after
      content: '\\'
      margin: 0 0.25rem
      font-size: 14px

    a
      color: #007bff

.photo-page
  padding-top: 3rem
  overflow: hidden
  min-height: calc(100vh - 3rem)
  display: flex
  justify-content: space-between
  flex-direction: row

.photo-content
  display: flex
  align-items: center
  width: 100%
  position: relative
  justify-content: space-around
  overflow: hidden
  padding: 1rem 0

  img
    object-fit: scale-down
    max-width: 100%
    height: auto

  a.photo-arrow
    display: none

  .photo-arrow
    cursor: pointer
    z-index: 1
    border-top: 3rem solid transparent
    border-bottom: 3rem solid transparent

    &.photo-arrow-left
      border-right: 3rem solid rgba(0,0,0,0.1)
      margin-right: 0.5rem
      padding-left: 1rem

    &.photo-arrow-right
      border-left: 3rem solid rgba(0,0,0,0.1)
      margin-left: 0.5rem
      padding-right: 1rem

.photo-sidebar
  padding: 1rem
  min-width: 300px
  width: 300px
  white-space: nowrap
  background-color: #f9f9f9
  box-shadow: rgba(0,0,0,0.16) 0 2px 5px 0, rgba(0,0,0,0.12) 0 2px 10px 0
  box-sizing: border-box
  font-size: 14px
  flex: 0 0 auto

  #map
    height: 300px
    margin-bottom: 1rem

  table
    th
      float: left
      padding-right: 0.5rem
    td
      white-space: normal
      word-break: break-all

  .photo-description
    word-break: break-all
    white-space: normal

.photo-buttons
  a
    display: inline-block
    width: 20px
    height: 20px
    background-size: 20px
    cursor: pointer
    margin-right: 0.5rem

  .cart-selector
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="rgba(0, 0, 0, 0.1)" width="459" height="459"><path d="M124.95 181.05l-35.7 35.7L204 331.5l255-255-35.7-35.7L204 260.1l-79.05-79.05zM408 408H51V51h255V0H51C22.95 0 0 22.95 0 51v357c0 28.05 22.95 51 51 51h357c28.05 0 51-22.95 51-51V204h-51v204z"/></svg>')

    &.selected
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="rgba(0, 0, 0, 0.6)" width="459" height="459"><path d="M124.95 181.05l-35.7 35.7L204 331.5l255-255-35.7-35.7L204 260.1l-79.05-79.05zM408 408H51V51h255V0H51C22.95 0 0 22.95 0 51v357c0 28.05 22.95 51 51 51h357c28.05 0 51-22.95 51-51V204h-51v204z"/></svg>')

  .photo-edit-button
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' fill='rgba(0, 0, 0, 0.9)' x='0px' y='0px' viewBox='0 0 1000 1000' enable-background='new 0 0 1000 1000' xml:space='preserve'%3E%3Cmetadata%3E Svg Vector Icons : http://www.onlinewebfonts.com/icon %3C/metadata%3E%3Cg%3E%3Cpath d='M622.7,10v61.8c0,0-472.3,0-490,0c-46.2,0-61.7,35-61.7,62c0,29.7-0.7,666.6-0.7,732.2c0,41.8,45.1,60.4,63,60.4c34.9,0,687.7,0,735.2,0c25.9,0,59.7-21.2,59.7-84.9c0-41.1,0-462.3,0-462.3H990c0,0,0,457.6,0,488.7c0,32.8-4.9,121.9-123.4,121.9c-99.9,0-703.7,0-734.5,0C68.4,990,10,950.4,10,867.1c0-62.7,0-696,0-735.5C10,59.6,55.7,10,132.1,10C236.2,10,622.7,10,622.7,10z'/%3E%3Cpath d='M957.2,165.8C934.3,143,866.5,74.6,851.4,58.4c-27.2-29.1-63.3-31-92.1-3.9C730.5,81.7,268,528.3,268,528.3L129.6,873.2l318.6-141.8c0,0,471.9-454.4,504-486.5C979.4,217.8,974,182.6,957.2,165.8z M208.1,791.7l82.1-198.6l102.9,111.4L208.1,791.7z M438.8,662.4L327.7,544l345.7-334l115.4,120.1L438.8,662.4z M828.3,288.3L716.1,171.9l85.7-82.3l114,112.5L828.3,288.3z'/%3E%3C/g%3E%3C/svg%3E")

  .photo-set-main-button
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='469.805' height='469.805'><path d='M178.047 154.979v77.816c0 6.593 5.346 11.938 11.939 11.938h89.832c6.594 0 11.938-5.347 11.938-11.938v-77.816c0-6.594-5.346-11.938-11.938-11.938h-89.832c-6.593.001-11.939 5.344-11.939 11.938zm89.833 65.878h-21.038v-53.939h21.038v53.939zm-65.956-53.939h21.039v53.939h-21.039v-53.939z'/><path d='M465.368 201.708L254.245 31.166l-11.717-9.729a11.93 11.93 0 00-15.25 0l-116.106 96.418L4.389 204.972c-5.105 4.168-5.869 11.688-1.701 16.797a11.907 11.907 0 009.256 4.393c2.652 0 5.322-.88 7.545-2.688L55.6 194.012v245.174c0 6.593 5.346 11.938 11.939 11.938h334.727c6.594 0 11.938-5.346 11.938-11.938V191.072l36.16 29.208a11.893 11.893 0 007.496 2.652c3.479 0 6.938-1.516 9.291-4.437 4.145-5.129 3.348-12.645-1.783-16.787zm-202.613 225.54h-55.706V299.029h55.706v128.219zM390.327 175.21v252.038H286.633V287.092c0-6.594-5.345-11.938-11.938-11.938H195.11c-6.592 0-11.938 5.347-11.938 11.938v140.156H79.479V175.21l46.412-38.544s107.808-88.835 109.367-90.23L390.327 175.21z'/></svg>")

@media (max-width: 992px)
  body
    #preview_id
      display: none

    .splitter
      display: none

    .photo-page
      flex-direction: column
      justify-content: space-between
      min-height: 0
      padding-top: 0

      .photo-content
        padding: 0

        .photo-arrow
          display: none !important

    .photo-mobile-header
      display: flex

    .photo-header
      position: relative
      box-shadow: none
      padding: 0 0.25rem

      .photo-arrow
        display: block !important
        cursor: pointer
        border-top: 1rem solid transparent
        border-bottom: 1rem solid transparent

        &.photo-arrow-left
          border-right: 1.5rem solid rgba(0, 0, 0, 0.1)
          margin-right: 0.25rem
        &.photo-arrow-right
          border-left: 1.5rem solid rgba(0, 0, 0, 0.1)
          margin-left: 0.25rem

      ul
        padding-right: 0
        margin: 0
        justify-content: flex-start

        li:not(.photo-caption)
          display: none

        .photo-caption
          text-overflow: ellipsis
          overflow: hidden

    .photo-sidebar
      width: 100% !important
      min-width: 0
