.photo-mobile-header.rubrics-list
  margin-bottom: 1rem

.rubric-content
  padding: 4rem 1rem 1rem 1rem

.no-image
  width: 100%
  height: 100%
  background: #f9f9f9

.photos
  flex-flow: row wrap
  display: -webkit-box
  display: flex
  justify-content: center
  margin-bottom: 4rem

  .photo
    cursor: pointer
    position: relative
    overflow: hidden
    margin: 0 0.15rem 0.25rem 0.15rem

    img
      object-fit: cover

    .photo-name
      position: absolute
      bottom: 0
      display: flex
      padding: 0.75rem 1rem
      align-items: center
      background: rgba(0,0,0,0.1)
      width: 100%
      font-size: 18px
      color: #ccc
      box-sizing: border-box

      > span
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis

    &:hover
      .photo-name
        background: rgba(0,0,0,0.4)
        color: white

@media (max-width: 992px)
  body
    .page-map-content
      display: none !important

    .rubric-content
      display: none

    .photo-header.rubrics-list
      display: none

@media (max-width: 576px)
  body
    .photos
      display: block !important

      img
        width: 100% !important
        height: auto !important

      .photo
        display: flex
        width: auto !important
        height: auto !important
